{
    "name": "Tower",
    "rootNamespace": "",
    "references": [
        "GUID:6ede5b67271376f4298834632f600331",
        "GUID:4a2f2d8583cda1d4b8e271f90a9e9e21",
        "GUID:57298fb1aaafa794d88aa80bb160d7d0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}